{
  "name": "comfy-design",
  "displayName": "Comfy Design",
  "displayName_i18n": {
    "en": "Comfy Design",
    "zh-CN": "Comfy 工作流"
  },
  "version": "0.3.0",
  "description": "Generate images, video, audio, and 3D through a local ComfyUI MCP, with Comfy Cloud as an opt-in escalation for partner models and uploads.",
  "description_i18n": {
    "en": "Local-first ComfyUI for coding agents — generate images, video, audio, and 3D through the local ComfyUI MCP (comfy-mcp) on your own GPU; escalate to the hosted Comfy MCP (comfy-cloud) only for partner models and uploads.",
    "zh-CN": "编码智能体本地优先生成：默认经本地 ComfyUI MCP（comfy-mcp）在本机 GPU 上做文生图/视频/音频/3D 与搜索；仅在需要伙伴模型或上传素材时升级到托管 Comfy MCP（comfy-cloud）。"
  },
  "author": {
    "name": "Full Stack Skills / PartMe.AI",
    "url": "https://github.com/partme-ai"
  },
  "homepage": "https://github.com/full-aigc-plugins/comfy-design-plugin",
  "repository": "https://github.com/full-aigc-plugins/comfy-design-plugin",
  "license": "Apache-2.0",
  "keywords": [
    "comfy",
    "comfyui",
    "workflow"
  ],
  "skills": "skills",
  "commands": "commands",
  "mcpServers": {
    "comfy-mcp": {
      "command": "python3",
      "args": [
        "${ZCODE_PLUGIN_ROOT}/scripts/comfy_mcp_bootstrap.py"
      ],
      "cwd": "${ZCODE_PLUGIN_ROOT}",
      "timeoutMs": 60000
    },
    "comfy-cloud": {
      "type": "http",
      "url": "https://cloud.comfy.org/mcp",
      "headers": {
        "X-API-Key": "${user_config.comfy_api_key}"
      }
    }
  },
  "userConfig": {
    "comfy_api_key": {
      "type": "string",
      "title": "Comfy API Key",
      "description": "在 platform.comfy.org/profile/api-keys 创建（前缀 comfyui-）；留空则首次使用时走 OAuth 登录。",
      "required": false,
      "sensitive": true
    }
  }
}
